<!DOCTYPE html>
<html>
<head>
<title>DarkMode js</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="https://lb123658.github.io/dark.mode/favicon.png"/>
<style>
#title {
color: #0366d6;
font-family: arial;
font-size: 50px;
position: absolute;
top: 0px;
left: 50%;
width: 200px;
text-align: center;
user-select: none;
margin-left: -100px;
transition: transform .2s;
}
#title:hover {
cursor: default;
transform: scale(1.09);
}
body {
height: 200px;
width: 500px;
}
</style>
<head>
<body>
<p id="title">DarkMode</p>
</body>
</html>